deployment/idp/keycloak/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keycloak.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "keycloak.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "keycloak.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "keycloak.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: KEYCLOAK_DATABASE_VENDOR
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_VENDOR
            - name: KEYCLOAK_DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_HOST
            - name: KEYCLOAK_DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_PORT
            - name: KEYCLOAK_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_NAME
            - name: KEYCLOAK_HTTP_PORT
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: KEYCLOAK_HTTP_PORT
            - name: KEYCLOAK_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: DATABASE_USER
            - name: KEYCLOAK_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: DATABASE_PASSWORD
            - name: KEYCLOAK_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: ADMIN_USER
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: ADMIN_PASSWORD
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployment/idp/keycloak/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keycloak.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "keycloak.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "keycloak.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "keycloak.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: KEYCLOAK_DATABASE_VENDOR
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_VENDOR
            - name: KEYCLOAK_DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_HOST
            - name: KEYCLOAK_DATABASE_PORT
              value: {{ .Values.keycloak_database_port | quote }}
            - name: KEYCLOAK_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: keycloak-config
                  key: DATABASE_NAME
            - name: KEYCLOAK_HTTP_PORT
              value: {{ .Values.service.port | quote }}
            - name: KEYCLOAK_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: DATABASE_USER
            - name: KEYCLOAK_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: DATABASE_PASSWORD
            - name: KEYCLOAK_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: ADMIN_USER
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-secret
                  key: ADMIN_PASSWORD
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployment/idp/keycloak/templates/deployment.yaml (diff)
@@ -50,20 +50,14 @@ spec:
                   name: keycloak-config
                   key: DATABASE_HOST
             - name: KEYCLOAK_DATABASE_PORT
-              valueFrom:
-                configMapKeyRef:
-                  name: keycloak-config
-                  key: DATABASE_PORT
+              value: {{ .Values.keycloak_database_port | quote }}
             - name: KEYCLOAK_DATABASE_NAME
               valueFrom:
                 configMapKeyRef:
                   name: keycloak-config
                   key: DATABASE_NAME
             - name: KEYCLOAK_HTTP_PORT
-              valueFrom:
-                configMapKeyRef:
-                  name: keycloak-config
-                  key: KEYCLOAK_HTTP_PORT
+              value: {{ .Values.service.port | quote }}
             - name: KEYCLOAK_DATABASE_USER
               valueFrom:
                 secretKeyRef:
