deployment/org/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "org.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "org.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "org.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "org.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "org.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: DB_USER
            - name: DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: DB_PWD
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_NAME
            - name: MQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_HOST
            - name: MQ_EXCHANGE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_EXCHANGE
            - name: MQ_ROUTING_KEY
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_ROUTING_KEY
            - name: MQ_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: MQ_USER
            - name: MQ_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: MQ_PASS
#          livenessProbe:
#            httpGet:
#              port: 8000
#              path: /check/readiness # !!!!!
#            initialDelaySeconds: 10
#            periodSeconds: 5
#            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              port: 8000
              path: /check/readiness
            initialDelaySeconds: 10
            periodSeconds: 10

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployment/org/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "org.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "org.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "org.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "org.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "org.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: DB_USER
            - name: DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: DB_PWD
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: DB_NAME
            - name: MQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_HOST
            - name: MQ_EXCHANGE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_EXCHANGE
            - name: MQ_ROUTING_KEY
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.config_name }}
                  key: MQ_ROUTING_KEY
            - name: MQ_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: MQ_USER
            - name: MQ_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret_name }}
                  key: MQ_PASS
#          livenessProbe:
#            httpGet:
#              port: 8000
#              path: /check/readiness # !!!!!
#            initialDelaySeconds: 10
#            periodSeconds: 5
#            timeoutSeconds: 2
#          readinessProbe:
#            httpGet:
#              port: 8000
#              path: /check/readiness
#            initialDelaySeconds: 10
#            periodSeconds: 10

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployment/org/templates/deployment.yaml (diff)
@@ -96,12 +96,12 @@ spec:
 #            initialDelaySeconds: 10
 #            periodSeconds: 5
 #            timeoutSeconds: 2
-          readinessProbe:
-            httpGet:
-              port: 8000
-              path: /check/readiness
-            initialDelaySeconds: 10
-            periodSeconds: 10
+#          readinessProbe:
+#            httpGet:
+#              port: 8000
+#              path: /check/readiness
+#            initialDelaySeconds: 10
+#            periodSeconds: 10
 
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
