deployment/fin/values.yaml (before)
replicaCount: 2

image:
  repository: beylak/homerp-fin
  pullPolicy: IfNotPresent
  tag: "latest"

namespace: "home-rp"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fin"

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: NodePort
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}

metrics:
  serviceMonitor:
    enabled: false


resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secret_name: fin-secret
config_name: fin-config

migration:
  name: "fin-db-migration"
  db_image: "postgres:15.2"
  migration_image: beylak/homerp-fin-migration:latest
#  command_check_db_is_ready: [
#    'sh', '-c', 'until pg_isready -h findb -p 5432; do echo waiting for database; sleep 2; done;'
#  ]

options:
  DB_USER: "b3JnX3Rlc3RfdXNlcg=="
  DB_PWD: "b3JnX3Rlc3RfdXNlcg=="
  DB_HOST: "fin-db"
  DB_PORT: 5432
  DB_NAME: "fin"
  DB_DSN: "cG9zdGdyZXNxbDovL29yZ190ZXN0X3VzZXI6b3JnX3Rlc3RfdXNlckBmaW4tZGI6NTQzMi9maW4="
  MQ_USER: "dGVzdF91c2Vy"
  MQ_PASS: "dGVzdF9wYXNz"
  MQ_HOST: "mq"
  MQ_LISTEN_QUEUE: "FIN_QUEUE"
  MQ_EXCHANGE: "hrp"
  MQ_ROUTING_KEY: "org_event"
  REDIS_PWD: "dGVzdF9wYXNz"
  REDIS_HOST: "cache_redis"
  REDIS_PORT: 6379

deployment/fin/values.yaml (after)
replicaCount: 1

image:
  repository: beylak/homerp-fin
  pullPolicy: IfNotPresent
  tag: "latest"

namespace: "home-rp"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fin"

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: NodePort
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}

metrics:
  serviceMonitor:
    enabled: false


resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secret_name: fin-secret
config_name: fin-config

migration:
  name: "fin-db-migration"
  db_image: "postgres:15.2"
  migration_image: beylak/homerp-fin-migration:latest
#  command_check_db_is_ready: [
#    'sh', '-c', 'until pg_isready -h findb -p 5432; do echo waiting for database; sleep 2; done;'
#  ]

options:
  DB_USER: "b3JnX3Rlc3RfdXNlcg=="
  DB_PWD: "b3JnX3Rlc3RfdXNlcg=="
  DB_HOST: "fin-db"
  DB_PORT: 5432
  DB_NAME: "fin"
  DB_DSN: "cG9zdGdyZXNxbDovL29yZ190ZXN0X3VzZXI6b3JnX3Rlc3RfdXNlckBmaW4tZGI6NTQzMi9maW4="
  MQ_USER: "dGVzdF91c2Vy"
  MQ_PASS: "dGVzdF9wYXNz"
  MQ_HOST: "mq"
  MQ_LISTEN_QUEUE: "FIN_QUEUE"
  MQ_EXCHANGE: "hrp"
  MQ_ROUTING_KEY: "org_event"
  REDIS_PWD: "dGVzdF9wYXNz"
  REDIS_HOST: "cache-redis-master"
  REDIS_PORT: 6379

deployment/fin/values.yaml (diff)
@@ -1,4 +1,4 @@
-replicaCount: 2
+replicaCount: 1
 
 image:
   repository: beylak/homerp-fin
@@ -75,5 +75,5 @@ options:
   MQ_EXCHANGE: "hrp"
   MQ_ROUTING_KEY: "org_event"
   REDIS_PWD: "dGVzdF9wYXNz"
-  REDIS_HOST: "cache_redis"
+  REDIS_HOST: "cache-redis-master"
   REDIS_PORT: 6379
